spring.application.name=auth_flow

spring.datasource.url=jdbc:mysql://localhost:3308/AuthFlow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.access-token.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Password@123